{
  "name": "pmail",
  "description": "TODO",
  "version" : "0.1.0",
  "author": "me",
  "dependencies": {
    "express": "3.x",
    "couchbase": "1.1.x",
    "js-nacl": "0.5.x",
    "simplesmtp": "0.3.x",
    "mailparser": "0.3.x",
    "mailcomposer": "0.2.x"
  },
  "engines" : {
    "node" : "0.10.x"
  },
  "scripts" : {
    "start" : "node pmail.js"
  }
}